public/appData.json (before)
{
  "main": {
    "name": "Jozi Party Plug",
    "description": "",
    "image": "ThaboMponya.jpg",
    "bio": "",
    "contactmessage": "Let us know how you would like to party and we will get back to you in no time.",
    "email": "mollo.t.mponya@gmail.com",
    "phone": "0795208970",
    "github": "",
    "project": "",
    "address": {
      "street": "32 Princess of Wales, Terrace",
      "city": "Johannesburg",
      "state": "Gauteng Provice",
      "zip": "2193"
    },
    "website": "",
    "resumedownload": "",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/XTeddyBear187Mp",
        "className": "fa fa-facebook"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/materialteddybear/",
        "className": "fa fa-instagram"
      }
    ]
  },
  "resume": {
    "skillmessage": "I have more than a years experience with JavaScript (ReactJS, NodeJS), SQL, C#, and Flutter. Currently I'm working a lot with VueJS for user interface development and maintenance at work. I am also experienced with git source control and Azure Dev Ops and my ideal Operating System are Ubuntu Linux, Arch Linux and MacOS",
    "education": [
      {
        "school": "North-West University",
        "degree": "Bsc Information Technology",
        "graduated": "7 April 2022",
        "description": "At school I spent a lot of time practicing Object Orient Programming. I have been part of a group that went to the Standard Bank Tech Impact Hackathon in 2018."
      },
      {
        "school": "St' Mary's Secondary School",
        "degree": "I studied pure Mathematics and Physical Sciences",
        "graduated": "December 2017",
        "description": "In High school I participated a lot in the Escom Science Expo, and in 2015 I won a 3rd place medal at the Regional finals."
      }
    ],
    "work": [
      {
        "company": "Bahale Codes Software",
        "title": "Software Developer",
        "years": "1 October 2020 - 1 November 2021",
        "description": "I worked in developing websites for clients that requested websites from the company. So far I developed a website for a modelling academy and I am currently finishing off an E-commerce site for a customer."
      },
      {
        "company": "Digital Solution Foundry",
        "title": "Junior Software Developer",
        "years": "1 March 2022 - present",
        "description": "I work in developing, maintaining and enhancing existing web applications. I also fix bugs assigned to me by the test team to enhance user experience. "
      }
    ],
    "skills": [
      {
        "name": "VueJS",
        "level": "85%",
        "xp": "< 1 year"
      },
      {
        "name": "C# .NET",
        "level": "80%",
        "xp": "2 year"
      },
      {
        "name": "ReactJs",
        "level": "80%",
        "xp": "> 1 year"
      },
      {
        "name": "SQL",
        "level": "80%",
        "xp": "2 year"
      },
      {
        "name": "NoSql",
        "level": "75%",
        "xp": "> 1 year"
      },
      {
        "name": "NodeJs",
        "level": "75%",
        "xp": "> 1 year"
      },
      {
        "name": "HTML & CSS",
        "level": "75%",
        "xp": "> 1 year"
      },
      {
        "name": "Flutter",
        "level": "65%",
        "xp": "1 year"
      },
      {
        "name": "Python",
        "level": "60%",
        "xp": "1 year"
      },
      {
        "name": "Django",
        "level": "55%",
        "xp": "1 year"
      },
      {
        "name": "Java",
        "level": "55%",
        "xp": "2 year"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Taahirah Modelling Academy",
        "category": "A website for a Modelling Academy",
        "image": "01.jpg",
        "url": "https://www.taahirahmodelingacademy.co.za/"
      },
      {
        "title": "Bahale Codes Software",
        "category": "A website for a Software Development Company",
        "image": "02.png",
        "url": "https://www.bahalecodes.co.za/"
      },
      {
        "title": "Jays Online Cafe",
        "category": "A web application a cafe",
        "image": "03.png",
        "url": "https://www.jaysonline.co.za/"
      },
      {
        "title": "Courageous Act Foundation",
        "category": "A website for a social empowerment foundation",
        "image": "04.png",
        "url": "https://www.courageousact.org.za/"
      },
      {
        "title": "Mrs. Paulinah Teffu's portfolio Website",
        "category": "A portfolio website for a high performing business woman.",
        "image": "05.png",
        "url": "https://paulinahteffu.herokuapp.com/"
      }
    ]
  }
}

public/appData.json (after)
{
  "main": {
    "name": "Jozi Party Plug",
    "description": "",
    "image": "ThaboMponya.jpg",
    "bio": "Say hello to your one stop party plug in Johannesburg. We are here to help you plan your next party, whether it is a birthday, wedding, or any other event. We have a wide range of services to make your party unforgettable.",
    "bio2": "We have 360 photo boots, DJ sound systems, photographers, videographers, and more. We are here to make your party planning experience as easy and stress-free as possible.",
    "contactHeader": "Book a party with us",
    "contactMessage": "Let us know how you would like to party and we will get back to you in no time.",
    "email": "mollo.t.mponya@gmail.com",
    "phone": "0795208970",
    "github": "",
    "project": "",
    "address": {
      "street": "32 Princess of Wales, Terrace",
      "city": "Johannesburg",
      "state": "Gauteng Provice",
      "zip": "2193"
    },
    "website": "",
    "resumedownload": "",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/XTeddyBear187Mp",
        "className": "fa fa-facebook"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/materialteddybear/",
        "className": "fa fa-instagram"
      }
    ]
  },
  "resume": {
    "skillmessage": "I have more than a years experience with JavaScript (ReactJS, NodeJS), SQL, C#, and Flutter. Currently I'm working a lot with VueJS for user interface development and maintenance at work. I am also experienced with git source control and Azure Dev Ops and my ideal Operating System are Ubuntu Linux, Arch Linux and MacOS",
    "education": [
      {
        "school": "North-West University",
        "degree": "Bsc Information Technology",
        "graduated": "7 April 2022",
        "description": "At school I spent a lot of time practicing Object Orient Programming. I have been part of a group that went to the Standard Bank Tech Impact Hackathon in 2018."
      },
      {
        "school": "St' Mary's Secondary School",
        "degree": "I studied pure Mathematics and Physical Sciences",
        "graduated": "December 2017",
        "description": "In High school I participated a lot in the Escom Science Expo, and in 2015 I won a 3rd place medal at the Regional finals."
      }
    ],
    "work": [
      {
        "company": "Bahale Codes Software",
        "title": "Software Developer",
        "years": "1 October 2020 - 1 November 2021",
        "description": "I worked in developing websites for clients that requested websites from the company. So far I developed a website for a modelling academy and I am currently finishing off an E-commerce site for a customer."
      },
      {
        "company": "Digital Solution Foundry",
        "title": "Junior Software Developer",
        "years": "1 March 2022 - present",
        "description": "I work in developing, maintaining and enhancing existing web applications. I also fix bugs assigned to me by the test team to enhance user experience. "
      }
    ],
    "skills": [
      {
        "name": "VueJS",
        "level": "85%",
        "xp": "< 1 year"
      },
      {
        "name": "C# .NET",
        "level": "80%",
        "xp": "2 year"
      },
      {
        "name": "ReactJs",
        "level": "80%",
        "xp": "> 1 year"
      },
      {
        "name": "SQL",
        "level": "80%",
        "xp": "2 year"
      },
      {
        "name": "NoSql",
        "level": "75%",
        "xp": "> 1 year"
      },
      {
        "name": "NodeJs",
        "level": "75%",
        "xp": "> 1 year"
      },
      {
        "name": "HTML & CSS",
        "level": "75%",
        "xp": "> 1 year"
      },
      {
        "name": "Flutter",
        "level": "65%",
        "xp": "1 year"
      },
      {
        "name": "Python",
        "level": "60%",
        "xp": "1 year"
      },
      {
        "name": "Django",
        "level": "55%",
        "xp": "1 year"
      },
      {
        "name": "Java",
        "level": "55%",
        "xp": "2 year"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Taahirah Modelling Academy",
        "category": "A website for a Modelling Academy",
        "image": "01.jpg",
        "url": "https://www.taahirahmodelingacademy.co.za/"
      },
      {
        "title": "Bahale Codes Software",
        "category": "A website for a Software Development Company",
        "image": "02.png",
        "url": "https://www.bahalecodes.co.za/"
      },
      {
        "title": "Jays Online Cafe",
        "category": "A web application a cafe",
        "image": "03.png",
        "url": "https://www.jaysonline.co.za/"
      },
      {
        "title": "Courageous Act Foundation",
        "category": "A website for a social empowerment foundation",
        "image": "04.png",
        "url": "https://www.courageousact.org.za/"
      },
      {
        "title": "Mrs. Paulinah Teffu's portfolio Website",
        "category": "A portfolio website for a high performing business woman.",
        "image": "05.png",
        "url": "https://paulinahteffu.herokuapp.com/"
      }
    ]
  }
}

public/appData.json (diff)
@@ -3,8 +3,10 @@
     "name": "Jozi Party Plug",
     "description": "",
     "image": "ThaboMponya.jpg",
-    "bio": "",
-    "contactmessage": "Let us know how you would like to party and we will get back to you in no time.",
+    "bio": "Say hello to your one stop party plug in Johannesburg. We are here to help you plan your next party, whether it is a birthday, wedding, or any other event. We have a wide range of services to make your party unforgettable.",
+    "bio2": "We have 360 photo boots, DJ sound systems, photographers, videographers, and more. We are here to make your party planning experience as easy and stress-free as possible.",
+    "contactHeader": "Book a party with us",
+    "contactMessage": "Let us know how you would like to party and we will get back to you in no time.",
     "email": "mollo.t.mponya@gmail.com",
     "phone": "0795208970",
     "github": "",
